<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pat's cookie stand</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/indexStyle.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="./images/salmon.png" alt="">
    <h1>Pat's cookie stand</h1>
  </header>
  <main>
    <section id="sec1"><a href="./sales.html">Sales data</a></section>
    <section id="sec2"><h1>Now opening in many locations around the world!</h1></section>
    <section id="sec3">
      <div>
        <h2>Seattle</h2>
        <p>Virtual street, building number# <br>Tel: 000000000000000</p>
      </div>
      <div>
        <h2>Tokyo</h2>
        <p>Virtual street, building number# <br>Tel: 111111111111111</p>
      </div>
      <div>
        <h2>Dubai</h2>
        <p>Virtual street, building number# <br>Tel: 222222222222222</p>
      </div>
    </section>
    <section id="sec4">
      <div>
        <h2>Paris</h2>
        <p>Virtual street, building number# <br>Tel: 333333333333333</p>
       </div>
       <div>
         <h2>Lima</h2>
         <p>Virtual street, building number# <br>Tel: 444444444444444</p>
       </div>
    </section>
    <section id="sec5">
<h2>Limited time only!</h2>
<p>Salmon cookie merch</p>
<img src="./images/shirt.jpg" alt="">
<p>Only for 9.99$</p>
    </section>
  </main>
  <footer>
    all rights reserved &copy; pat's salmon cookies inc.
  </footer>
</body>
</html>